Key Locations marked as "-1" do not exist in the csv data file.
----------------------------------------------------------------------
PrimaryKey: 501    | Location: 0
PrimaryKey: 56303  | Location: 1113335
PrimaryKey: 1339   | Location: 6498
PrimaryKey: 14897  | Location: 242529
PrimaryKey: 10921  | Location: 154881
PrimaryKey: 43068  | Location: 830501
PrimaryKey: 70788  | Location: 1388893
PrimaryKey: 77348  | Location: 1527284
PrimaryKey: 12     | Location: -1
PrimaryKey: 999999 | Location: -1
PrimaryKey: 210203 | Location: -1
PrimaryKey: 42     | Location: -1
PrimaryKey: -1221  | Location: -1
